<!DOCTYPE html>
<html>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="../static/assets2/images/icons/favicon.ico"/>
<link rel="stylesheet" href="../static/assets5/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
  body,h1 {font-family: "Raleway", sans-serif}
  body, html {height: 100%}
  .bgimg {
    background-image: url('../static/assets5/bak.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
  }
  .header {
  overflow: hidden;
  background-color: green;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>


<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <!-- <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <a href="{% url 'signup_user' %}" style="margin-right: 1em;">
    Register as User
    </a>
    <a href="{% url 'signup_student' %}" style="margin-right: 1em;">
      Register as Student
      </a>
      <a href="{% url 'admin' %}">
        Admin
        </a>
  </div> -->
  <div class="header">
    <a href="" class="logo">Python </a>
    <div class="header-right">
      <a class="active" href="">Home</a>
      <a href="{% url 'login' %}">Login</a>
      <a href="{% url 'signup_user' %}">Register as User</a>
      <a href="{% url 'signup_student' %}">Register as Student</a>
      <a href="{% url 'admin' %}">Admin</a>
    </div>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Conscript HR</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Assignment</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Submit by <a href="https://drive.google.com/file/d/12EVV3F74J6nr119mW3MqfgImoDEIABVi/view?usp=sharing" target="_blank">Rushi</a>
  </div>
</div>

</body>
</html>
